<!doctype html>
<html>
  <head>
    <title>Rich text editor example</title>
    <link rel="stylesheet" type="text/css" href="//unpkg.com/@digabi/mathquill/build/mathquill.css" />
    <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" id="MathJax-script"></script>
    <script type="module" src="js/index.js"></script>
    <script>
      window.addEventListener('DOMContentLoaded', function () {
        window.makeRichText({
          baseUrl: 'http://localhost:5111',
          initialValue:
            'testi. <br>kaava: &nbsp;<span class="math-editor-wrapper" id="math-editor-1" style="display: contents;" contenteditable="false"><img src="data:image/svg+xml;utf8," data-math-svg="true" data-latex="\\sqrt{123}" alt="\\sqrt{123}"></span>&nbsp;<br> <br>&nbsp;',
          editorStyle: { top: '300px', position: 'relative' }
        })
      })
    </script>
    <!-- TODO: Move these to styled components or proper CSS files -->
    <style type="text/css">
      .math-editor {
        z-index: 1;
        margin: 10px 5px 0;
        position: relative;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        width: 100%;
      }

      .math-editor textarea {
        height: auto;
        box-shadow: none;
        border-radius: 0;
        resize: none;
        border: none;
      }

      .math-editor-equation-field {
        width: 50%;
        padding: 5px 10px;
        border: none;
        background: #fff;
      }

      .math-editor-latex-field {
        font-size: 15px;
        width: 50%;
        padding: 5px 10px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
